### meshnet.py
This is a python script that generates the Delaunay triangulation of a set of random points and then decimates this in various semi-interesting ways.

The output networks are written as SVG images, this makes some quasi pretty pictures. 



